<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Lucimar - Psicóloga Clínica | Atendimento online com empatia, acolhimento e profissionalismo. Conheça a Terapia Cognitivo-Comportamental." />
    <title>Lucimar | Psicóloga Clínica - CRP 12/28873</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
        :root {
            --pastel-blue: #c8e8ff;
            --pastel-lavender: #e4d4ff;
            --pastel-pink: #ffd6e7;
            --pastel-green: #d8f3dc;
            --deep-blue: #4a6fa5;
            --soft-gray: #f8f9fa;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--soft-gray);
            color: #333;
            line-height: 1.6;
        }

        a {
            text-decoration: none;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            background: linear-gradient(135deg, var(--pastel-blue), var(--pastel-lavender));
            padding: 20px 0;
            text-align: center;
            position: relative;
        }

        .hero-image {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .hero-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .hero-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            max-width: 85%;
        }

        h1 {
            color: var(--deep-blue);
            font-size: 2.8rem;
            margin-bottom: 10px;
        }

        .subtitle {
            font-size: 1.3rem;
            color: #555;
        }

        .crp {
            font-weight: bold;
            color: var(--deep-blue);
            margin-top: 10px;
        }

        .btn {
            display: inline-block;
            padding: 12px 30px;
            margin: 15px 8px;
            border-radius: 30px;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background-color: var(--deep-blue);
            color: #fff;
        }

        .btn-secondary {
            background-color: var(--pastel-green);
            color: var(--deep-blue);
            border: 2px solid var(--deep-blue);
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        section {
            padding: 60px 0;
        }

        .section-title {
            text-align: center;
            color: var(--deep-blue);
            font-size: 2rem;
            margin-bottom: 40px;
        }

        .card {
            background: #fff;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        .about-container {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            align-items: center;
        }

        .about-text, .about-image {
            flex: 1;
            min-width: 300px;
        }

        .about-image img {
            width: 100%;
            border-radius: 15px;
        }

        .steps {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .step {
            background: #fff;
            border-radius: 15px;
            padding: 25px;
            width: 250px;
            text-align: center;
        }

        .step i {
            font-size: 2.5rem;
            color: var(--deep-blue);
            margin-bottom: 15px;
        }

        footer {
            background: linear-gradient(135deg, var(--pastel-blue), var(--pastel-lavender));
            padding: 30px 0;
            text-align: center;
        }

        .social-links a {
            color: var(--deep-blue);
            font-size: 1.5rem;
            margin: 0 10px;
            transition: color 0.3s ease;
        }

        .social-links a:hover {
            color: #2a4a7d;
        }

        @media (max-width: 768px) {
            .hero-text {
                padding: 20px;
            }
            h1 {
                font-size: 2.2rem;
            }
            .btn {
                padding: 10px 20px;
            }
        }
    </style>
</head>
<body>

    <header>
        <div class="hero-image">
            <img src="imagens/perfil-lucimar.jpg" alt="Psicóloga Lucimar da Silva" />
            <div class="hero-text">
                <h1>Lucimar</h1>
                <p class="subtitle">Psicóloga Clínica</p>
                <p class="crp">CRP 12/28873</p>
                <div>
                    <a href="#agendamento" class="btn btn-primary">Agendar Sessão</a>
                    <a href="https://wa.me/5549988413493" target="_blank" class="btn btn-secondary"><i class="fab fa-whatsapp"></i> WhatsApp</a>
                </div>
            </div>
        </div>
    </header>

    <section id="sobre">
        <div class="container">
            <h2 class="section-title">Sobre Mim</h2>
            <div class="about-container">
                <div class="about-text">
                    <div class="card">
                        <h3 class="card-title">Quem sou eu</h3>
                        <p>Olá, sou a Lucimar, psicóloga clínica com formação em Terapia Cognitivo-Comportamental (TCC). Minha missão é oferecer um espaço acolhedor, ético e seguro onde você possa se sentir ouvido e compreendido, promovendo autoconhecimento e bem-estar emocional.</p>
                    </div>
                </div>
                <div class="about-image">
                    <img src="imagens/logo-lucimar.png" alt="Logo Lucimar da Silva" />
                </div>
           </div>
        </div>
    </section>

    <!-- Restante do conteúdo omitido por brevidade -->

</body>
</html>
